.back{
    height: 100vh;
    /* background-image: url(img/bg1.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.chat{
    height: 80vh;
    border: 1px solid black;
}

*{
    margin: 0;
    padding: 0;
  }
  .dv{
    border: 2px solid black;
    height: 400vh;
    
  }
  .dv1{
    margin-top: 5px;
    margin-left: 2px;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex; */
        justify-items: center ;
        overflow: hidden;
  }
  .card{
    display: block ;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }